APP_HOST=127.0.0.1
APP_PORT=3002

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
SECRECT_KEY=!D3as

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ideas



